// 스코프
// 전역스코프와 지역스코프가 있다.
// 전역스코프는 전체 영역에서 접근 가능하다.
// 지역스코프는 특정 영역에서만 접근 가능하다.

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역스코프 
    console.log(a);
}

